Nombre del Cliente: carlos, ID de Cliente: 1001, Numero de celular: 123456789, Puntos disponibles: 0.6
Nombre del Cliente: Juan, ID de Cliente: 1075, Numero de celular: 6871679008, Puntos disponibles: 0.0
Nombre del Cliente: linette, ID de Cliente: 1012, Numero de celular: 3298498327489, Puntos disponibles: 0.0
Nombre del Cliente: jose, ID de Cliente: 1010, Numero de celular: 232323, Puntos disponibles: 0.0
Nombre del Cliente: momo, ID de Cliente: 1007, Numero de celular: 1109, Puntos disponibles: 46.2
Nombre del Cliente: sana, ID de Cliente: 1013, Numero de celular: 1100, Puntos disponibles: 0.0
Nombre del Cliente: mina, ID de Cliente: 1014, Numero de celular: 2403, Puntos disponibles: 0.0
Nombre del Cliente: jdj, ID de Cliente: 1015, Numero de celular: 232, Puntos disponibles: 0.0
Nombre del Cliente: liliana, ID de Cliente: 1018, Numero de celular: 6688364415, Puntos disponibles: 0.0
Nombre del Cliente: flacio, ID de Cliente: 1019, Numero de celular: 92382, Puntos disponibles: 0.0
Nombre del Cliente: pablo, ID de Cliente: 1020, Numero de celular: 1234, Puntos disponibles: 0.0
Nombre del Cliente: lineete, ID de Cliente: 1021, Numero de celular: 0909, Puntos disponibles: 0.0
Nombre del Cliente: juan, ID de Cliente: 1071, Numero de celular: 1, Puntos disponibles: 0.0
Nombre del Cliente: juankk, ID de Cliente: 1080, Numero de celular: 1, Puntos disponibles: 0.0
Nombre del Cliente: carlos ibarra, ID de Cliente: 1025, Numero de celular: 6681010153, Puntos disponibles: 0.0
Nombre del Cliente: juan pablo, ID de Cliente: 1026, Numero de celular: 123456, Puntos disponibles: 0.0
Nombre del Cliente: linette acosta , ID de Cliente: 1027, Numero de celular: 1122334455, Puntos disponibles: 0.44999999999999996
Nombre del Cliente: 1234, ID de Cliente: 1084, Numero de celular: 6871679008, Puntos disponibles: 0.0
Nombre del Cliente: jose pablo cardenas de dios, ID de Cliente: 1044, Numero de celular: 6871008380, Puntos disponibles: 0.6
Nombre del Cliente: joaquín archivaldo gúzman loera, ID de Cliente: 1045, Numero de celular: 6671234567, Puntos disponibles: 30.0
