Fecha y Hora: 2024-05-24 18:36:46

Producto: chips verdes - Código: bo1003 - Cantidad Vendida: 2 - Cantidad a Devolver: 1
Producto: Takis aguacate 100g - Código: bo1013 - Cantidad Vendida: 2 - Cantidad a Devolver: 2
Total: 40.0
-------------------------------
Fecha y Hora: 2024-05-24 18:42:22

Producto: chips verdes - Código: bo1003 - Cantidad Vendida: 2 - Cantidad a Devolver: 2
Total: 24.0
-------------------------------Fecha y Hora: 2024-06-03 13:12:10

Producto: suavitel - Código: li1005 - Cantidad Vendida: 1 - Cantidad a Devolver: 1
Total: 20.0
-------------------------------
Fecha y Hora: 2024-06-03 14:51:12

Producto: papel de baño - Código: li1005 - Cantidad Vendida: 10 - Cantidad a Devolver: 2
Total: 40.0
-------------------------------
Fecha y Hora: 2024-06-03 14:54:56

Producto: papel de baño - Código: li1005 - Cantidad Vendida: 10 - Cantidad a Devolver: 3
Total: 60.0
-------------------------------
Fecha y Hora: 2024-06-03 15:06:53

Producto: Coca-cola 600ml - Código: be1013 - Cantidad Vendida: 10 - Cantidad a Devolver: 5
Total: 75.0
-------------------------------
Fecha y Hora: 2024-06-04 12:56:17

Producto: caracoles - Código: f1008 - Cantidad Vendida: 20 - Cantidad a Devolver: 10
Total: 5000.0
-------------------------------
