Nombre: papel de baño, Código: li1005, Precio: 20.0, Existencia: 55
Nombre: jsjsj, Código: be1007, Precio: 89.0, Existencia: 3229
Nombre: caracoles, Código: f1008, Precio: 500.0, Existencia: 1093
Nombre: tostitos, Código: bo1010, Precio: 20.0, Existencia: 73
Nombre: papoy, Código: bo1011, Precio: 17.0, Existencia: 49
Nombre: Coca-cola 600ml, Código: be1013, Precio: 15.0, Existencia: 17
Nombre: fanta fresa, Código: be1014, Precio: 20.0, Existencia: 30
Nombre: kjlkj, Código: be1016, Precio: 99.0, Existencia: 9
Nombre: clamato, Código: be1017, Precio: 35.0, Existencia: 25
